gridSizeX=100
gridSizeY=100
canvasSizeX=2000
canvasSizeY=1000
boxSize=5
delay=200
scheduling=EQUITABLE
nbTicks=1000
grid=true
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=2

# Water
fishBreedTime=5
sharkBreedTime=4
sharkStarveTime=3
nbFish = 1000
nbShark = 800

# Hunter
wallsPercent=20
nbHunter=3
speedHunter=10
speedAvatar=1
defenderLife=20