gridSizeX=100
gridSizeY=100
canvasSizeX=10000
canvasSizeY=10000
boxSize=10
delay=100
scheduling=EQUITABLE
nbTicks=99999999
grid=true
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=1000

# Water
fishBreedTime=5
sharkBreedTime=6
sharkStarveTime=5
nbFish = 2000
nbShark = 1000

# Hunter
wallsPercent=20
nbHunter=3
speedHunter=8
speedAvatar=1
defenderLife=20