gridSizeX=100
gridSizeY=100
canvasSizeX=10000
canvasSizeY=10000
boxSize=5
delay=50
scheduling=EQUITABLE
nbTicks=1
grid=true
trace=false
seed=1
refresh=1
torique=false


# Particules
nbParticles=1000

# Water
fishBreedTime=5
sharkBreedTime=5
sharkStarveTime=3
nbFish = 5000
nbShark = 500