gridSizeX=10
gridSizeY=10
canvasSizeX=10000
canvasSizeY=10000
boxSize=10
delay=100
scheduling=ALEATOIRE
nbTicks=20000
grid=true
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=30

# Water
fishBreedTime=5
sharkBreedTime=3
sharkStarveTime=3
nbFish = 20
nbShark = 20