gridSizeX=20
gridSizeY=20
canvasSizeX=2000
canvasSizeY=1000
boxSize=20
delay=100
scheduling=EQUITABLE
nbTicks=1000
grid=true
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=1000

# Water
fishBreedTime=2
sharkBreedTime=4
sharkStarveTime=3
nbFish = 30
nbShark = 15

# Hunter
wallsPercent=20
nbHunter=1
speedHunter=5
speedAvatar=1
defenderLife=20