gridSizeX=100
gridSizeY=100
canvasSizeX=2000
canvasSizeY=1000
boxSize=5
delay=100
scheduling=EQUITABLE
nbTicks=1000
grid=false
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=2

# Water
fishBreedTime=5
sharkBreedTime=3
sharkStarveTime=2
nbFish = 5000
nbShark = 1000
algo = 3

# Hunter
wallsPercent=20
nbHunter=3
speedHunter=10
speedAvatar=1
defenderLife=20