gridSizeX=100
gridSizeY=100
canvasSizeX=10000
canvasSizeY=10000
boxSize=10
delay=2000
scheduling=EQUITABLE
nbTicks=99999999
grid=true
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=30

# Water
fishBreedTime=5
sharkBreedTime=3
sharkStarveTime=3
nbFish = 5000
nbShark = 3000