gridSizeX=3
gridSizeY=3
canvasSizeX=2000
canvasSizeY=1000
boxSize=20
delay=1000
scheduling=EQUITABLE
nbTicks=1000
grid=true
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=2

# Water
fishBreedTime=10
sharkBreedTime=4
sharkStarveTime=3
nbFish = 10
nbShark = 10

# Hunter
wallsPercent=20
nbHunter=3
speedHunter=10
speedAvatar=1
defenderLife=20