gridSizeX=10
gridSizeY=10
canvasSizeX=10000
canvasSizeY=10000
boxSize=20
delay=1000
scheduling=EQUITABLE
nbTicks=20000
grid=true
trace=false
seed=1
refresh=1
torique=false


# Particules
nbParticles=1000

# Water
fishBreedTime=5
sharkBreedTime=5
sharkStarveTime=3
nbFish = 10
nbShark = 0