gridSizeX=10
gridSizeY=10
canvasSizeX=10000
canvasSizeY=10000
boxSize=15
delay=100
scheduling=ALEATOIRE
nbTicks=99999999
grid=true
trace=false
seed=1
refresh=1
torique=true


# Particules
nbParticles=25

# Water
fishBreedTime=2
sharkBreedTime=4
sharkStarveTime=3
nbFish = 30
nbShark = 15

# Hunter
wallsPercent=20
nbHunter=3
speedHunter=8
speedAvatar=1
defenderLife=20